# mydemoPF4J

plugins_win10/: .project  pom.xml
plugins_win10/app/: pom.xml
plugins_win10/app/src/main/java/monitoring/app/: Boot.java  IExtensionPoint.java
plugins_win10/plugins/: pom.xml
plugins_win10/plugins/plugin1/: pom.xml
plugins_win10/plugins/plugin1/src/main/java/plugin1/editing/: Plugin1.java
